PART
{
// Kerbal Space Program - Part Config
// BrickFuelTank
//

// --- general parameters ---
    name = BrickFuelTank
    module = Part
    author = DuctTapeEinstein

// --- asset parameters ---
    mesh = model.mu
    scale = 0.1


// --- node definitions ---
#node_stack_top = 0.0, 27.5, 0.0, 0.0, 1.0, 0.0
    node_stack_top = 0.0, 34.8, 0.0, 0.0, 1.0, 0.0
    node_stack_bottom = 0.0, 0.25, 0.0, 0.0, -1.0, 0.0
    node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
    TechRequired = start
    entryCost = 0
    cost = 1600
    category = Propulsion
    subcategory = 0
    title = BrickFuelTank
    manufacturer = BrickFuelTank
    description = BrickFuelTank

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

// --- standard part parameters ---
    mass = 0.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2900
	bulkheadProfiles = size1

    RESOURCE
    {
        name = LiquidFuel
        amount = 360
        maxAmount = 360
    }

    RESOURCE
    {
        name = Oxidizer
        amount = 440
        maxAmount = 440
    }
}
